<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    android:orientation="vertical"
    tools:context="com.example.akchen.main_ui.Activity.EditPlanActivity" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/liner1"
    android:orientation="horizontal"
    android:background="@color/home_round_progress_bar_blue"

    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:textColor="#ffffff"
        android:text="Back"
        android:background="#00000000"
        />
    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/Title"
        android:layout_gravity="center"
        android:text="Title Text"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:background="#00000000"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:textColor="#ffffff"
        android:id="@+id/Menu"
        android:text="Menu"
        android:onClick="popupmenu"
        android:background="#00000000"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <TextView
            style="@style/Base.Theme.AppCompat.Dialog.FixedSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="起始日期："
            android:textColor="@color/home_round_progress_bar_blue"
            />

        <TextView
            android:id="@+id/tv_date"
            style="@style/Base.Theme.AppCompat.Dialog.FixedSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2014-12-10"
            android:textColor="@color/home_round_progress_bar_blue"
            />
        <TextView
            style="@style/Base.Theme.AppCompat.Dialog.FixedSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结束日期:"
            android:textColor="@color/home_round_progress_bar_blue"

            />
        <TextView
            android:id="@+id/endTime"
            style="@style/Base.Theme.AppCompat.Dialog.FixedSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2016-07-9"
            android:textColor="@color/home_round_progress_bar_blue"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:id="@+id/edit_text"
            android:textColor="@color/textcolor_black"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/setbar_bg"
            android:enabled="false"
            android:gravity="top|left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.95"
            />


    </LinearLayout>



</LinearLayout>