<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"

    tools:context="com.example.akchen.main_ui.Activity.EditPlanActivity" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/liner1"
    android:background="@drawable/title_bg"
    android:orientation="horizontal"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:background="@drawable/back_bg"
        android:textColor="#87CEEB"
        android:text="Back"
        />
    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/Title"
        android:layout_gravity="center"
        android:text="Title Text"
        android:textColor="#87CEEB"
        android:textSize="24sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:background="@drawable/edit_bg"
        android:textColor="#87CEEB"
        android:id="@+id/Menu"
        android:text="Menu"
        android:onClick="popupmenu"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <TextView
            style="@style/Base.Theme.AppCompat.Dialog.FixedSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="起始日期：" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/Base.Theme.AppCompat.Dialog.FixedSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2014-12-10" />
        <TextView
            style="@style/Base.Theme.AppCompat.Dialog.FixedSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结束日期"
            />
        <TextView
            android:id="@+id/endTime"
            style="@style/Base.Theme.AppCompat.Dialog.FixedSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2016-07-9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="287dp"
                android:id="@+id/edit_text"
                android:textColor="@color/textcolor_black"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:enabled="false"
                android:gravity="top|left"
                />


    </LinearLayout>



</LinearLayout>